# taotao-demo

./: .gitignore
edu-common-parent/: pom.xml
edu-demo/src/test/: Configtest.java
edu-facade-user/: pom.xml
edu-facade-user/src/wusc/edu/facade/common/core/dao/: BaseDao.java  BaseDaoImpl.java
edu-facade-user/src/wusc/edu/facade/common/entity/: BaseEntity.java  PmsUser.java
edu-facade-user/src/wusc/edu/facade/common/enums/: UserStatusEnum.java  UserTypeEnum.java
edu-facade-user/src/wusc/edu/facade/common/exceptions/: BizException.java
edu-facade-user/src/wusc/edu/facade/common/page/: PageBean.java  PageParam.java
edu-facade-user/src/wusc/edu/facade/common/web/constant/: SessionConstant.java
edu-facade-user/src/wusc/edu/facade/common/web/exception/: WebException.java
edu-facade-user/src/wusc/edu/facade/common/web/struts/: Struts2ActionSupport.java
edu-facade-user/src/wusc/edu/facade/common/web/themes/dwz/: DwzParam.java
edu-service-user/: pom.xml
edu-service-user/src/wusc/service/user/biz/: PmsUserBiz.java
edu-service-user/src/wusc/service/user/dao/: PmsUserDao.java
edu-service-user/src/wusc/service/user/dao/impl/: PmsUserDaoImpl.java
edu-web-boss/: pom.xml
edu-web-boss/src/main/java/wusc/web/user/action/: PmsLoginAction.java  PmsUserAction.java
edu-web-boss/src/main/java/wusc/web/user/base/: UserLoginedAware.java
edu-web-boss/src/main/resources/: jdbc.properties
edu-web-boss/src/main/webapp/WEB-INF/: web.xml
edu-web-boss/src/wusc/web/user/action/: PmsUserAction.java
edu-web-boss/src/wusc/web/user/base/: BaseAction.java  UserLoginedAware.java
